{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=unihub_workshop;Username=unihub;Password=unihub_dev_pwd",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
