{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "UniHub.Api",
    "Audience": "UniHub.Client",
    "Key": "REPLACE_WITH_SECRET_MIN_32_CHARS"
  },
  "ClientUrl": "http://localhost:5173",
  "Payment": {
    "PayOS": {
      "ClientId": "REPLACE_WITH_PAYOS_CLIENT_ID",
      "ApiKey": "REPLACE_WITH_PAYOS_API_KEY",
      "ChecksumKey": "REPLACE_WITH_PAYOS_CHECKSUM_KEY",
      "ReturnUrl": "http://localhost:5173/payment/result",
      "CancelUrl": "http://localhost:5173/payment/cancel",
      "WebhookUrl": "http://localhost:5186/api/payments/webhook/payos"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=REPLACE_WITH_DB_HOST;Port=6543;Database=postgres;Username=REPLACE_WITH_DB_USERNAME;Password=REPLACE_WITH_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true",
    "Migration": "Host=REPLACE_WITH_DB_HOST;Port=5432;Database=postgres;Username=postgres;Password=REPLACE_WITH_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
